# codechanllenge

./: HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/oscarmartinez/codechanllenge/: CodechanllengeApplication.java
src/main/java/com/oscarmartinez/codechanllenge/config/: CacheConfig.java
src/main/java/com/oscarmartinez/codechanllenge/controller/: CalculatorController.java  CallLogController.java
src/main/java/com/oscarmartinez/codechanllenge/model/: CallLog.java  ResponseResult.java
src/main/java/com/oscarmartinez/codechanllenge/repository/: CallLogRepository.java
src/main/java/com/oscarmartinez/codechanllenge/service/: CallLogService.java  PercentageClient.java  PercentageService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/oscarmartinez/codechanllenge/: CodechanllengeApplicationTests.java
src/test/java/com/oscarmartinez/codechanllenge/service/: PercentageServiceTest.java
