spring.application.name=codechanllenge

server.port=8080

logging.level.org.springframework=INFO

# TTL for Feign Client
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
