spring.application.name=codechanllenge

server.port=8080

logging.level.org.springframework=INFO

# Feign Client Timeouts (Configuración de timeout para Feign Client)
feign.client.config.default.connectTimeout=5000  # Timeout de conexión en milisegundos
feign.client.config.default.readTimeout=5000     # Timeout de lectura en milisegundos

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/calllogs
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Especificar el dialecto de PostgreSQL para Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect